<html>
	<head>
		<title>GetText Algorightm</title>
		<script type="text/javascript" src="jquery.js"></script>
	</head>
	<style>
		* {
			font-family: Arial;
		}
		
		html, body {
			padding: 0; margin: 0;
			width: 100%; height: 100%;
			background: #444;
		}
		
		.container {
			margin: 0; padding: 0;
			width: 100%; height: 100%;
		}
		
		.container .header {
			width: 100%;
			background: #333;
		}
		
		.container .header p {
			font-size: 20px; padding: 5px; margin: 0;
			color: #FFF; padding-bottom: 0;
		}
		
		.container .header p b {
			color: #CF0;
		}
				
		.container .header input {
			padding: 2px; margin: 5px;
			margin-top: 0;
			width: 99%; font-size: 20px;
			background: #888; border: none; color: #FFF;
		}
		
		.container .content {
			background: #EEE; padding: 5px;
			margin: 0 5px;
		}
		
		.container .footer {
			margin: 0; padding: 5px;
			background: #333; color: #FFF; font-size: 12px;
			text-align: center;
		}
		
		.container .footer a {
			color: #CF0;
			text-decoration: none;
		}
		
		.loading {
			padding: 5px;
			background: url("loading.gif") no-repeat center center;
		}
	
	</style>
	<body>
		<div class="container">
			<div class="header">
				<p><b>TEXT</b>RACT</p>
				<input type="text" id="tAddress"  value="Input address here" />
			</div>
			<div class="content">
				Enter web address and click here
			</div>
			<div class="footer">
				Developed by <a href="http://iamk.in">IamK</a>
			</div>
		</div>
		<script type="text/javascript">
		function ValidURL(strUrl)
		{
			var RegexUrl = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/
			return RegexUrl.test(strUrl);
		}

		function loadUrl(url)
		{
			$(".content").html("<div class='loading'>&nbsp;</div>");
			if (ValidURL(url))
			{
				$.getJSON("http://query.yahooapis.com/v1/public/yql?q=select * from html where url='" + url + "'&format=xml&callback=?",
					function(data) {
						if (data.results[0])
						{
							var max = 0;
							var item = 0;
							var rs = data.results[0];
							$(rs).find("div").each(function(i, e){
								if (max < $(this).html().length)
								{
									max = $(this).html().length;
									item = $(this);
								}
							});
							console.log($(item).html());
							$(item).find("a").remove();
							$(item).find("div[class]").each(function(){
								if ($(this).text().length < 100) $(this).remove();
							});
							$(item).find("ul li").each(function(){
								if ($(this).text().length < 100) $(this).remove();
							});
							$(".content").html($(item).html());
						}
					}
				);
			}
			else $(".content").html("<center><font color=red>Invalid url !!!</font></center>");
		}
		$(function(){
			
			$("#tAddress").click(function(){
				$(this).val("");
			});
			
			$("#tAddress").change(function(){
				loadUrl($(this).val());
			});
			
		});
		</script>
	</body>
</html>